{
  "dependencies": {
    "coc-json": ">=1.9.2",
    "coc-tsserver": ">=2.2.0",
    "coc-css": ">=2.1.0",
    "coc-html": ">=1.8.0",
    "coc-angular": ">=17.0.2",
    "coc-prettier": ">=9.3.2",
    "coc-eslint": ">=1.7.0"
  }
}